KakuroGame/KakuroGame/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KakuroGame.App">
    <Application.Resources>


        <ResourceDictionary>
            <Color x:Key="myFavColor">#fffff</Color>
            <Color x:Key="darkPink">#ff0088</Color>
            <Color x:Key="WhiteColor">#ffffff</Color>

            <!--Implicit style: This style doesn't have any key so it applys for all buttons -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource myFavColor}"/>
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}"/>
            </Style>

            <Style x:Key="Titles" TargetType="Label">
                <Setter Property="BackgroundColor" Value="{StaticResource myFavColor}"/>
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}"/>
                <Setter Property="FontSize" Value="35"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="Background" TargetType="Frame">
                <Setter Property="BorderColor" Value="LightGray"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="CornerRadius" Value="12"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="Black" Offset="0.5"/>
                            <GradientStop Color="White" Offset="2.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Explicit style: Give name to style-->
            <Style x:Key="warningButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

        </ResourceDictionary>


    </Application.Resources>
</Application>
