KakuroGame/KakuroGame/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KakuroGame.App">


    <Application.Resources>

        <ResourceDictionary>
            <Color x:Key="myFavColor">#fffff</Color>
            <Color x:Key="darkPink">#ff0088</Color>
            <Color x:Key="WhiteColor">#ffffff</Color>


            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="Black"/>
                <Setter Property="BarTextColor" Value="White"/>
            </Style>



            <Style x:Key="tabbar" TargetType="TabbedPage">
                <Setter Property="BarBackgroundColor" Value="DimGray"/>
                <Setter Property="BarTextColor" Value="White"/>
                <Setter Property="SelectedTabColor" Value="Yellow"/>
                <Setter Property="UnselectedTabColor" Value="White"/>
            </Style>

            <Style x:Key="profileIcon" TargetType="Image">
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="HeightRequest" Value="100"/>
                <Setter Property="Margin" Value="0,70,00,0"/>
            </Style>

            <Style x:Key="labelIcon" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0,150,0,0"/>
                <Setter Property="BackgroundColor" Value="{StaticResource myFavColor}"/>
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}"/>
                <Setter Property="FontSize" Value="35"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Grid.Column" Value="1"/>
            </Style>

            <Style x:Key="labelRecord" TargetType="Label">
                <Setter Property="Margin" Value="50,0,0,0"/>
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}"/>
                <Setter Property="FontSize" Value="35"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="profileEntrys" TargetType="Entry">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="BackgroundColor" Value="{StaticResource myFavColor}"/>
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}"/>
                <Setter Property="FontSize" Value="35"/>
                <Setter Property="FontAttributes" Value="Italic"/>
            </Style>

             <Style x:Key="line" TargetType="BoxView">
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Margin" Value="40,20"/> 
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource myFavColor}"/>
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="btnNumbers3x3" TargetType="Button">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,0" x:Name="brush">
                            <GradientStop Color="Blue" Offset="0.1"/>
                            <GradientStop Color="Green" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="btnNumbers4x4" TargetType="Button">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,0" x:Name="brush">
                            <GradientStop Color="LightGreen" Offset="0.1"/>
                            <GradientStop Color="Yellow" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="btnNumbers5x5" TargetType="Button">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,0" x:Name="brush">
                            <GradientStop Color="Yellow" Offset="0.1"/>
                            <GradientStop Color="Red" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            

            <Style x:Key="buttons" TargetType="Button">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="CornerRadius" Value="22"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="120,10"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="1,0" x:Name="brush">
                            <GradientStop Color="white" Offset="0.1"/>
                            <GradientStop Color="Black" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="btnLogin" TargetType="Button">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="CornerRadius" Value="22"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="120,10"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="1,0" x:Name="brush">
                            <GradientStop Color="white" Offset="0.1"/>
                            <GradientStop Color="Black" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

            </Style>
           
             
            <Style x:Key="Titles" TargetType="Label">
                <Setter Property="BackgroundColor" Value="{StaticResource myFavColor}"/>
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}"/>
                <Setter Property="FontSize" Value="33"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="Background" TargetType="Frame">
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="Black" Offset="0.5"/>
                            <GradientStop Color="White" Offset="2.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            
            <Style x:Key="Bubble1" TargetType="Frame">
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="HeightRequest" Value="100"/>
                <Setter Property="WidthRequest" Value="120"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,2">
                            <GradientStop Color="Black" Offset="0.0"/>
                            <GradientStop Color="White" Offset="2.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--<Style x:Key="Bubble1" TargetType="Frame">
                <Style.Triggers>
                    <DataTrigger TargetType="Frame" Binding="{Binding Source={x:Static local:DeviceInfo.OS}}" Value="iOS">
                        <Setter Property="BorderColor" Value="Black"/>
                        <Setter Property="HasShadow" Value="True"/>
                        <Setter Property="CornerRadius" Value="50"/>
                        <Setter Property="HeightRequest" Value="100"/>
                        <Setter Property="WidthRequest" Value="120"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,2">
                                    <GradientStop Color="Black" Offset="0.0"/>
                                    <GradientStop Color="White" Offset="2.0" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>-->


            <Style x:Key="Bubble2" TargetType="Frame">
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="CornerRadius" Value="12"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="WidthRequest" Value="120"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="Black" Offset="0.1"/>
                            <GradientStop Color="White" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BubbleRecord" TargetType="Frame">
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="CornerRadius" Value="12"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="LightGray" Offset="0.1"/>
                            <GradientStop Color="Black" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="Inputs" TargetType="Entry">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="MaxLength" Value="10"/>
            </Style>

            <Style x:Key="Input3x3" TargetType="Entry">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="PlaceholderColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Margin" Value="45"/>
                <Setter Property="MaxLength" Value="1"/>
                <Setter Property="Keyboard" Value="Numeric"/>
            </Style>

            <Style x:Key="Input4x4" TargetType="Entry">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="PlaceholderColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Margin" Value="30"/>
                <Setter Property="MaxLength" Value="1"/>
                <Setter Property="Keyboard" Value="Numeric"/>
            </Style>

            <Style x:Key="Input5x5" TargetType="Entry">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="PlaceholderColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Margin" Value="27"/>
                <Setter Property="MaxLength" Value="1"/>
                <Setter Property="Keyboard" Value="Numeric"/>
            </Style>

            <Style x:Key="FrameGame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="Padding" Value="0"/>
            </Style>


            <Style x:Key="diagonalLineBased" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Rotation" Value="46"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Margin" Value="-20,5,-20,0"/>
            </Style>

            <Style x:Key="diagonalLineTop3x3" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Rotation" Value="46"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Margin" Value="-20,45,-20,0"/>
            </Style>

            <Style x:Key="diagonalLineLeft3x3" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Rotation" Value="46"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Margin" Value="-20,-50,-20,0"/>
            </Style>

            <Style x:Key="diagonalLine2" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Rotation" Value="47"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Margin" Value="-15,0,-22,42"/>
            </Style>

            <Style x:Key="diagonalLine4x4Top" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Rotation" Value="46"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Margin" Value="-15,0,-20,-42"/>
            </Style>

            <Style x:Key="diagonalLine5x5Top" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Rotation" Value="48"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Margin" Value="-13,0,-12,-42"/>
            </Style>

            <Style x:Key="Bubble3x3" TargetType="Frame">
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,2">
                            <GradientStop Color="Green" Offset="0.0"/>
                            <GradientStop Color="Blue" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="Bubble4x4" TargetType="Frame">
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="LightGreen" Offset="0.0"/>
                            <GradientStop Color="Yellow" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="Bubble5x5" TargetType="Frame">
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="Yellow" Offset="0.0"/>
                            <GradientStop Color="Red" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Explicit style: Give name to style pal warning de la prof-->
            <Style x:Key="warningButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="AnchorX" Value="0"/>
            </Style>

        </ResourceDictionary >

       

    </Application.Resources>
</Application>
