KakuroGame/KakuroGame/HardLevelPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="KakuroGame.HardLevelPage"
    xmlns:local="clr-namespace:KakuroGame.Model">

     <StackLayout>

        <Frame Style="{StaticResource Background}">

            <StackLayout>

                <StackLayout  >
                    <Label Text="Hard Level" Style="{StaticResource labelIcon}" FontAttributes="Bold" Margin="0"/>        
                </StackLayout>

                
                <StackLayout  Margin="-15,20,-15,0">
                    <Frame Style="{StaticResource Bubble5x5}">
                    <StackLayout>
                    <Grid RowSpacing="0"
                          ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>


                        <!--Grid Row 0-->
                        <Frame Style="{StaticResource FrameGame}"/>

                        <Frame Style="{StaticResource FrameGame}" Grid.Column="1"/>


                        <Frame Style="{StaticResource FrameGame}" Grid.Column="2">
                             <StackLayout>
                                <BoxView Style="{StaticResource diagonalLine5x5Top}"/>
                                <Label Text="14" Margin="20,0,0,15" TextColor="White" x:Name="lblx0y2" />
                            </StackLayout>
                        </Frame>

                         <Frame Style="{StaticResource FrameGame}" Grid.Column="3">
                             <StackLayout>
                                <BoxView Style="{StaticResource diagonalLine5x5Top}" />
                                <Label Text="26" Margin="20,0,0,15" TextColor="White" x:Name="lblx0y3" />
                            </StackLayout>
                        </Frame>

                        <Frame Style="{StaticResource FrameGame}" Grid.Column="4"/>



                        <!--Grid.Row 1-->
                        <Frame Style="{StaticResource FrameGame}" Grid.Row="1"/>

                        <Frame Style="{StaticResource FrameGame}" Grid.Row="1" Grid.Column="1">
                            <StackLayout>
                                <Label Text="" Margin="50,20,0,0" TextColor="White" x:Name="lblx1y1Top" />
                                <BoxView Style="{StaticResource diagonalLine4x4Top}" Margin="-15,0,-15,0" Rotation="47"/>
                                <Label Text="" Margin="20,0,0,15" TextColor="White" x:Name="lblx1y1Bottom" />
                            </StackLayout>
                        </Frame>

                         <Frame Style="{StaticResource FrameGame}" Grid.Row="1" Grid.Column="2">
                            <StackLayout>
                                <Entry Placeholder="" Style="{StaticResource Input5x5}" x:Name="lblx1y2" local:ValidateCells.RowId="1" local:ValidateCells.ColumnId="2" PropertyChanged="lblx1y2_PropertyChanged"/>
                            </StackLayout>
                        </Frame>

                        <Frame Style="{StaticResource FrameGame}" Grid.Row="1" Grid.Column="3">
                            <StackLayout>
                                <Entry Placeholder="" Style="{StaticResource Input5x5}" x:Name="lblx1y3" local:ValidateCells.RowId="1" local:ValidateCells.ColumnId="3" PropertyChanged="lblx1y2_PropertyChanged"/>
                            </StackLayout>
                        </Frame>

                        <Frame Style="{StaticResource FrameGame}" Grid.Row="1" Grid.Column="4">
                             <StackLayout>
                                <BoxView Style="{StaticResource diagonalLine5x5Top}" />
                                <Label Text="" Margin="20,0,0,15" TextColor="White" x:Name="lblx1y4"/>
                            </StackLayout>
                        </Frame>          
                        

                        <!--Grid Row 2-->

                        <Frame Style="{StaticResource FrameGame}" Grid.Row="2">
                             <StackLayout>
                                <Label Text="" Margin="50,20,0,0" TextColor="White" x:Name="lblx2y0"/>
                                <BoxView Style="{StaticResource diagonalLine2}"/>
                            </StackLayout>
                        </Frame>
                                             
                        <Frame Style="{StaticResource FrameGame}" Grid.Row="2" Grid.Column="1">
                            <StackLayout>
                                <Entry Placeholder="" Style="{StaticResource Input5x5}" x:Name="lblx2y1" local:ValidateCells.RowId="2" local:ValidateCells.ColumnId="1" PropertyChanged="lblx1y2_PropertyChanged"/>
                            </StackLayout>
                        </Frame>

                        <Frame Style="{StaticResource FrameGame}" Grid.Row="2" Grid.Column="2">
                            <StackLayout>
                                <Entry Placeholder="" Style="{StaticResource Input5x5}" x:Name="lblx2y2" local:ValidateCells.RowId="2" local:ValidateCells.ColumnId="2" PropertyChanged="lblx1y2_PropertyChanged"/>
                            </StackLayout>
                        </Frame>

                        <Frame Style="{StaticResource FrameGame}" Grid.Row="2" Grid.Column="3">
                            <StackLayout>
                                <Entry Placeholder="" Style="{StaticResource Input5x5}" x:Name="lblx2y3" local:ValidateCells.RowId="2" local:ValidateCells.ColumnId="3" PropertyChanged="lblx1y2_PropertyChanged"/>
                            </StackLayout>
                        </Frame>

                        <Frame Style="{StaticResource FrameGame}" Grid.Row="2" Grid.Column="4">
                            <StackLayout>
                                <Entry Placeholder="" Style="{StaticResource Input5x5}" x:Name="lblx2y4" local:ValidateCells.RowId="2" local:ValidateCells.ColumnId="4" PropertyChanged="lblx1y2_PropertyChanged"/>
                            </StackLayout>
                        </Frame>

                                
                        <!--Grid Row 3-->

                        <Frame Style="{StaticResource FrameGame}" Grid.Row="3">
                             <StackLayout>
                                <Label Text="" Margin="50,20,0,0" TextColor="White" x:Name="lblx3y0"/>
                                <BoxView Style="{StaticResource diagonalLine2}"/>
                            </StackLayout>
                        </Frame>

                        <Frame Style="{StaticResource FrameGame}" Grid.Row="3" Grid.Column="1">
                            <StackLayout>
                                <Entry Placeholder="" Style="{StaticResource Input5x5}" x:Name="lblx3y1" local:ValidateCells.RowId="3" local:ValidateCells.ColumnId="1" PropertyChanged="lblx1y2_PropertyChanged"/>
                            </StackLayout>
                        </Frame>

                        <Frame Style="{StaticResource FrameGame}" Grid.Row="3" Grid.Column="2">
                            <StackLayout>
                                <Entry Placeholder="" Style="{StaticResource Input5x5}" x:Name="lblx3y2" local:ValidateCells.RowId="3" local:ValidateCells.ColumnId="2" PropertyChanged="lblx1y2_PropertyChanged"/>
                            </StackLayout>
                        </Frame>

                        <Frame Style="{StaticResource FrameGame}" Grid.Row="3" Grid.Column="3">
                            <StackLayout>
                                <Entry Placeholder="" Style="{StaticResource Input5x5}" x:Name="lblx3y3" local:ValidateCells.RowId="3" local:ValidateCells.ColumnId="3" PropertyChanged="lblx1y2_PropertyChanged"/>
                            </StackLayout>
                        </Frame>

                        <Frame Style="{StaticResource FrameGame}" Grid.Row="3" Grid.Column="4">
                            <StackLayout>
                                <Entry Placeholder="" Style="{StaticResource Input5x5}" x:Name="lblx3y4" local:ValidateCells.RowId="3" local:ValidateCells.ColumnId="4" PropertyChanged="lblx1y2_PropertyChanged"/>
                            </StackLayout>
                        </Frame>
                        
                        
                        


                        <!--Grid Row 4-->

                        <Frame Style="{StaticResource FrameGame}" Grid.Row="4"/>

                        <Frame Style="{StaticResource FrameGame}" Grid.Row="4" Grid.Column="1">
                             <StackLayout>
                                <Label Text="" Margin="50,20,0,0" TextColor="White" x:Name="lblx4y1"/>
                                <BoxView Style="{StaticResource diagonalLine2}"/>
                            </StackLayout>
                        </Frame>

                        <Frame Style="{StaticResource FrameGame}" Grid.Row="4" Grid.Column="2">
                            <StackLayout>
                                <Entry Text="" Style="{StaticResource Input5x5}" x:Name="lblx4y2" local:ValidateCells.RowId="4" local:ValidateCells.ColumnId="2" PropertyChanged="lblx1y2_PropertyChanged"/>
                            </StackLayout>
                        </Frame>

                        <Frame Style="{StaticResource FrameGame}" Grid.Row="4" Grid.Column="3">
                            <StackLayout>
                                <Entry Text="" Style="{StaticResource Input5x5}" x:Name="lblx4y3" local:ValidateCells.RowId="4" local:ValidateCells.ColumnId="3" PropertyChanged="lblx1y2_PropertyChanged"/>
                            </StackLayout>
                        </Frame>

                        <Frame Style="{StaticResource FrameGame}" Grid.Row="4" Grid.Column="4"/>


                    </Grid>
                    </StackLayout>
                    </Frame> 
                    <StackLayout Orientation="Horizontal">
                        <Label Text="5x5" Style="{StaticResource labelIcon}" HorizontalOptions="Start" Margin="10"/>
                        <Label Style="{StaticResource labelIcon}"  HorizontalOptions="EndAndExpand" Margin="10" x:Name="lblTimer">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Hours}" />
                                    <Span Text="h:"/>
                                    <Span Text="{Binding Minutes}" />
                                    <Span Text="m:"/>
                                    <Span Text="{Binding Seconds}" />
                                    <Span Text="s"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                    <!--<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Button Text="1" Style="{StaticResource btnNumbers5x5}"/>
                        <Button Text="2" Style="{StaticResource btnNumbers5x5}"/>
                        <Button Text="3" Style="{StaticResource btnNumbers5x5}"/>
                        <Button Text="4" Style="{StaticResource btnNumbers5x5}"/>
                        <Button Text="5" Style="{StaticResource btnNumbers5x5}"/>
                        <Button Text="6" Style="{StaticResource btnNumbers5x5}"/>
                        <Button Text="7" Style="{StaticResource btnNumbers5x5}"/>
                        <Button Text="8" Style="{StaticResource btnNumbers5x5}"/>
                        <Button Text="9" Style="{StaticResource btnNumbers5x5}"/>
                        <Button Text="X" Style="{StaticResource btnNumbers5x5}"/>
                    </StackLayout>
                    -->
                    <Button Text="Done" Style="{StaticResource buttons}" x:Name="btnDone" Clicked="btnDone_Clicked"/>


                </StackLayout>

                

            </StackLayout>


            
        </Frame>

    </StackLayout>

</ContentPage>

