KakuroGame/KakuroGame/MediumLevelPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="KakuroGame.MediumLevelPage"
    xmlns:local="clr-namespace:KakuroGame.Model">

     <StackLayout>

        <Frame Style="{StaticResource Background}">

            <StackLayout>

                <StackLayout  >
                    <Label Text="Medium Level" Style="{StaticResource labelIcon}" FontAttributes="Bold" Margin="0,60,0,0"/>        
                </StackLayout>

                
                <StackLayout  Margin="0,20,0,0">
                    <Frame Style="{StaticResource Bubble4x4}">
                    <StackLayout>
                    <Grid RowSpacing="0"
                          ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>


                        <!--Grid Row 0-->
                        
                        <Frame Style="{StaticResource FrameGame}">
                            <StackLayout>
                                <BoxView Style="{StaticResource diagonalLineBased}"/>
                            </StackLayout>
                        </Frame>

                        <Frame Style="{StaticResource FrameGame}" Grid.Column="1">
                             <StackLayout>
                                <BoxView Style="{StaticResource diagonalLine4x4Top}"/>
                                <Label Text="" Margin="30,0,0,15" TextColor="White" x:Name="lblx0y1" local:ValidateCells.RowId="1" local:ValidateCells.ColumnId="0" />
                            </StackLayout>
                        </Frame>

                        <Frame Style="{StaticResource FrameGame}" Grid.Column="2">
                             <StackLayout>
                                <BoxView Style="{StaticResource diagonalLine4x4Top}"/>
                                <Label Text="" Margin="30,0,0,15" TextColor="White" x:Name="lblx0y2" local:ValidateCells.RowId="0" local:ValidateCells.ColumnId="2" />
                            </StackLayout>
                        </Frame>

                         <Frame Style="{StaticResource FrameGame}" Grid.Column="3">
                             <StackLayout>
                                <BoxView Style="{StaticResource diagonalLine4x4Top}"/>
                                <Label Text="" Margin="30,0,0,15" TextColor="White" x:Name="lblx0y3" local:ValidateCells.RowId="0" local:ValidateCells.ColumnId="3" />
                            </StackLayout>
                        </Frame>



                        <!--Grid Row 1-->

                        <Frame Style="{StaticResource FrameGame}" Grid.Row="1">
                             <StackLayout>
                                <Label Text="" Margin="60,20,0,0" TextColor="White" x:Name="lblx1y0" local:ValidateCells.RowId="1" local:ValidateCells.ColumnId="0" />
                                <BoxView Style="{StaticResource diagonalLine2}" />
                            </StackLayout>
                        </Frame>

                        <Frame Style="{StaticResource FrameGame}" Grid.Row="1"
                                 Grid.Column="1">
                            <StackLayout>
                                <Entry Placeholder="" Style="{StaticResource Input4x4}" x:Name="lblx1y1" local:ValidateCells.RowId="1" local:ValidateCells.ColumnId="1" PropertyChanged="lblx1y1_PropertyChanged_1"/>
                            </StackLayout>
                        </Frame>

                         <Frame Style="{StaticResource FrameGame}" Grid.Row="1"
                                 Grid.Column="2">
                            <StackLayout>
                                <Entry Placeholder="" Style="{StaticResource Input4x4}" x:Name="lblx1y2" local:ValidateCells.RowId="1" local:ValidateCells.ColumnId="2" PropertyChanged="lblx1y1_PropertyChanged_1"/>
                            </StackLayout>
                        </Frame>

                        <Frame Style="{StaticResource FrameGame}" Grid.Row="1" Grid.Column="3">
                            <StackLayout>
                                <Entry Placeholder="" Style="{StaticResource Input4x4}" x:Name="lblx1y3" local:ValidateCells.RowId="1" local:ValidateCells.ColumnId="3" PropertyChanged="lblx1y1_PropertyChanged_1"/>
                            </StackLayout>
                        </Frame>




                        <!--Grid Row 2-->

                        <Frame Style="{StaticResource FrameGame}" Grid.Row="2">
                             <StackLayout>
                                <Label Text="" Margin="60,20,0,0" TextColor="White" x:Name="lblx2y0" local:ValidateCells.RowId="2" local:ValidateCells.ColumnId="0" />
                                <BoxView Style="{StaticResource diagonalLine2}" />
                            </StackLayout>
                        </Frame>

                        <Frame Style="{StaticResource FrameGame}" Grid.Row="2" Grid.Column="1">
                            <StackLayout>
                                <Entry Placeholder="" Style="{StaticResource Input4x4}" x:Name="lblx2y1" local:ValidateCells.RowId="2" local:ValidateCells.ColumnId="1" PropertyChanged="lblx1y1_PropertyChanged_1"/>
                            </StackLayout>
                        </Frame>

                        <Frame Style="{StaticResource FrameGame}" Grid.Row="2" Grid.Column="2">
                            <StackLayout>
                                <Entry Placeholder="" Style="{StaticResource Input4x4}" x:Name="lblx2y2" local:ValidateCells.RowId="2" local:ValidateCells.ColumnId="2" PropertyChanged="lblx1y1_PropertyChanged_1"/>
                            </StackLayout>
                        </Frame>

                        <Frame Style="{StaticResource FrameGame}" Grid.Row="2" Grid.Column="3">
                            <StackLayout>
                                <Entry Placeholder="" Style="{StaticResource Input4x4}" x:Name="lblx2y3" local:ValidateCells.RowId="2" local:ValidateCells.ColumnId="3" PropertyChanged="lblx1y1_PropertyChanged_1"/>
                            </StackLayout>
                        </Frame>


                        <!--Grid Row 2-->

                        <Frame Style="{StaticResource FrameGame}" Grid.Row="3">
                             <StackLayout>
                                <Label Text="" Margin="60,20,0,0" TextColor="White" x:Name="lblx3y0" local:ValidateCells.RowId="2" local:ValidateCells.ColumnId="3" />
                                <BoxView Style="{StaticResource diagonalLine2}"/>
                            </StackLayout>
                        </Frame>

                        <Frame Style="{StaticResource FrameGame}" Grid.Row="3" Grid.Column="1">
                            <StackLayout>
                                <Entry Placeholder="" Style="{StaticResource Input4x4}" x:Name="lblx3y1" local:ValidateCells.RowId="2" local:ValidateCells.ColumnId="3" PropertyChanged="lblx1y1_PropertyChanged_1"/>
                            </StackLayout>
                        </Frame>
                        
                        <Frame Style="{StaticResource FrameGame}" Grid.Row="3" Grid.Column="2">
                            <StackLayout>
                                <Entry Placeholder="" Style="{StaticResource Input4x4}" x:Name="lblx3y2" local:ValidateCells.RowId="2" local:ValidateCells.ColumnId="3" PropertyChanged="lblx1y1_PropertyChanged_1"/>
                            </StackLayout>
                        </Frame>
                        
                        <Frame Style="{StaticResource FrameGame}" Grid.Row="3" Grid.Column="3">
                            <StackLayout>
                                <Entry Placeholder="" Style="{StaticResource Input4x4}" x:Name="lblx3y3" local:ValidateCells.RowId="2" local:ValidateCells.ColumnId="3" PropertyChanged="lblx1y1_PropertyChanged_1"/>
                            </StackLayout>
                        </Frame>

                       
                    </Grid>
                    </StackLayout>
                    </Frame> 
                    <StackLayout Orientation="Horizontal">
                        <Label Text="4x4" Style="{StaticResource labelIcon}" HorizontalOptions="Start" Margin="10"/>
                        <Label Style="{StaticResource labelIcon}"  HorizontalOptions="EndAndExpand" Margin="10" x:Name="lblTimer">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Hours}" />
                                    <Span Text="h:"/>
                                    <Span Text="{Binding Minutes}" />
                                    <Span Text="m:"/>
                                    <Span Text="{Binding Seconds}" />
                                    <Span Text="s"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <!--<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Button Text="1" Style="{StaticResource btnNumbers4x4}"/>
                        <Button Text="2" Style="{StaticResource btnNumbers4x4}"/>
                        <Button Text="3" Style="{StaticResource btnNumbers4x4}"/>
                        <Button Text="4" Style="{StaticResource btnNumbers4x4}"/>
                        <Button Text="5" Style="{StaticResource btnNumbers4x4}"/>
                        <Button Text="6" Style="{StaticResource btnNumbers4x4}"/>
                        <Button Text="7" Style="{StaticResource btnNumbers4x4}"/>
                        <Button Text="8" Style="{StaticResource btnNumbers4x4}"/>
                        <Button Text="9" Style="{StaticResource btnNumbers4x4}"/>
                        <Button Text="X" Style="{StaticResource btnNumbers4x4}"/>
                    </StackLayout>
                    -->
                    <Button Text="Done" Style="{StaticResource buttons}" x:Name="btnDone" Clicked="btnDone_Clicked"/>


                </StackLayout>

                

            </StackLayout>


            
        </Frame>

    </StackLayout>

</ContentPage>

