KakuroGame/KakuroGame/MediumLevelPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="KakuroGame.MediumLevelPage">

     <StackLayout>

        <Frame Style="{StaticResource Background}">

            <StackLayout>

                <StackLayout  >
                    <Label Text="Medium Level" Style="{StaticResource labelIcon}" FontAttributes="Bold" Margin="0,60,0,0"/>        
                </StackLayout>

                
                <StackLayout  Margin="0,20,0,0">
                    <Frame Style="{StaticResource Bubble4x4}">
                    <StackLayout>
                    <Grid RowSpacing="0"
                          ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>


                        <!--Grid Row 0-->
                        
                        <Frame Style="{StaticResource FrameGame}">
                            <StackLayout>
                                <BoxView Style="{StaticResource diagonalLineBased}" />
                            </StackLayout>
                        </Frame>

                        <Frame Style="{StaticResource FrameGame}" Grid.Column="1">
                             <StackLayout>
                                <BoxView Style="{StaticResource diagonalLine4x4Top}"/>
                                <Label Text="23" Margin="30,0,0,15" TextColor="White"/>
                            </StackLayout>
                        </Frame>

                        <Frame Style="{StaticResource FrameGame}" Grid.Column="2">
                             <StackLayout>
                                <BoxView Style="{StaticResource diagonalLine4x4Top}"/>
                                <Label Text="7" Margin="30,0,0,15" TextColor="White"/>
                            </StackLayout>
                        </Frame>

                         <Frame Style="{StaticResource FrameGame}" Grid.Column="3">
                             <StackLayout>
                                <BoxView Style="{StaticResource diagonalLine4x4Top}"/>
                                <Label Text="6" Margin="30,0,0,15" TextColor="White"/>
                            </StackLayout>
                        </Frame>



                        <!--Grid Row 1-->

                        <Frame Style="{StaticResource FrameGame}" Grid.Row="1">
                             <StackLayout>
                                <Label Text="15" Margin="60,20,0,0" TextColor="White"/>
                                <BoxView Style="{StaticResource diagonalLine2}" />
                            </StackLayout>
                        </Frame>

                        <Frame Style="{StaticResource FrameGame}" Grid.Row="1"
                                 Grid.Column="1">
                            <StackLayout>
                                <Entry Placeholder="9" Style="{StaticResource Input4x4}"/>
                            </StackLayout>
                        </Frame>

                         <Frame Style="{StaticResource FrameGame}" Grid.Row="1"
                                 Grid.Column="2">
                            <StackLayout>
                                <Entry Placeholder="4" Style="{StaticResource Input4x4}"/>
                            </StackLayout>
                        </Frame>

                        <Frame Style="{StaticResource FrameGame}" Grid.Row="1" Grid.Column="3">
                            <StackLayout>
                                <Entry Placeholder="2" Style="{StaticResource Input4x4}"/>
                            </StackLayout>
                        </Frame>




                        <!--Grid Row 2-->

                        <Frame Style="{StaticResource FrameGame}" Grid.Row="2">
                             <StackLayout>
                                <Label Text="11" Margin="60,20,0,0" TextColor="White"/>
                                <BoxView Style="{StaticResource diagonalLine2}" />
                            </StackLayout>
                        </Frame>

                        <Frame Style="{StaticResource FrameGame}" Grid.Row="2" Grid.Column="1">
                            <StackLayout>
                                <Entry Placeholder="8" Style="{StaticResource Input4x4}"/>
                            </StackLayout>
                        </Frame>

                        <Frame Style="{StaticResource FrameGame}" Grid.Row="2" Grid.Column="2">
                            <StackLayout>
                                <Entry Placeholder="1" Style="{StaticResource Input4x4}"/>
                            </StackLayout>
                        </Frame>

                        <Frame Style="{StaticResource FrameGame}" Grid.Row="2" Grid.Column="3">
                            <StackLayout>
                                <Entry Placeholder="1" Style="{StaticResource Input4x4}"/>
                            </StackLayout>
                        </Frame>


                        <!--Grid Row 2-->

                        <Frame Style="{StaticResource FrameGame}" Grid.Row="3">
                             <StackLayout>
                                <Label Text="10" Margin="60,20,0,0" TextColor="White"/>
                                <BoxView Style="{StaticResource diagonalLine2}"/>
                            </StackLayout>
                        </Frame>

                        <Frame Style="{StaticResource FrameGame}" Grid.Row="3" Grid.Column="1">
                            <StackLayout>
                                <Entry Placeholder="6" Style="{StaticResource Input4x4}"/>
                            </StackLayout>
                        </Frame>
                        
                        <Frame Style="{StaticResource FrameGame}" Grid.Row="3" Grid.Column="2">
                            <StackLayout>
                                <Entry Placeholder="1" Style="{StaticResource Input4x4}"/>
                            </StackLayout>
                        </Frame>
                        
                        <Frame Style="{StaticResource FrameGame}" Grid.Row="3" Grid.Column="3">
                            <StackLayout>
                                <Entry Placeholder="3" Style="{StaticResource Input4x4}"/>
                            </StackLayout>
                        </Frame>

                       
                    </Grid>
                    </StackLayout>
                    </Frame> 
                    <StackLayout Orientation="Horizontal">
                        <Label Text="4x4" Style="{StaticResource labelIcon}" HorizontalOptions="Start" Margin="10"/>
                        <Label Text="0:20" Style="{StaticResource labelIcon}" HorizontalOptions="EndAndExpand" Margin="10"/>
                    </StackLayout>
                    <Button Text="Done" Style="{StaticResource buttons}" x:Name="btnDone" Clicked="btnDone_Clicked"/>


                </StackLayout>

                

            </StackLayout>


            
        </Frame>

    </StackLayout>

</ContentPage>

