KakuroGame/KakuroGame/RecordPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="KakuroGame.RecordPage">


    <StackLayout>

        <Frame Style="{StaticResource Background}">

            <StackLayout>
                

                <StackLayout  >
                    <Label Text="Your Record" Style="{StaticResource labelIcon}" FontAttributes="Bold" x:Name="usernameTitle"/>        
                </StackLayout>

                <Frame Style="{StaticResource BubbleRecord}">
                    <StackLayout>
                        <Grid RowSpacing="0" ColumnSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/> 
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0"/> 
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition /> 
                            <ColumnDefinition /> 
                        </Grid.ColumnDefinitions>


                         <Label Text="Level" Style="{StaticResource labelRecord}" Grid.Column="1" />
                         <Label Text="Time" Style="{StaticResource labelRecord}" />
                            <ListView x:Name="recordListView" ItemSelected="recordListView_ItemSelected" BackgroundColor="Transparent">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                        <ViewCell>
                                            <StackLayout>

                                                <Label Text="{Binding GetTime}" TextColor="Black"/>
                                                <Label Text="{Binding GetLevel}" TextColor="Black"/>

                                            </StackLayout>
                                        </ViewCell>
                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                    </StackLayout>
                </Frame>

            </StackLayout>


            
        </Frame>

    </StackLayout>


</ContentPage>

