KakuroGame/KakuroGame/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="KakuroGame.RegisterPage"
    NavigationPage.HasNavigationBar="False">


    <StackLayout>

        <Frame Style="{StaticResource Background}">

            <StackLayout VerticalOptions="CenterAndExpand">

                
                <StackLayout Margin="0,100,0,0">
                    <Label Style="{StaticResource Titles}" FontSize="29" HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Please enter your information" />
                                <Span Text=" "/>
                                <Span Text="below" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>        
                </StackLayout>

                <StackLayout VerticalOptions="Center" Margin="0,100,0,0">

                    <Frame Style="{StaticResource Bubble2}">  
                        <Entry Placeholder="Username" Style="{StaticResource Inputs}" x:Name="userNameEntry"/>
                    </Frame>

                    <Frame Style="{StaticResource Bubble2}">  
                        <Entry Placeholder="Password" Style="{StaticResource Inputs}" x:Name="passwordEntry"/>
                    </Frame>

                    <Frame Style="{StaticResource Bubble2}" >  
                        <Entry Placeholder="Confirm Password" Style="{StaticResource Inputs}" x:Name="confirmPasswordEntry"/>
                    </Frame>

                    <Button Text="Sign In" Style="{StaticResource btnLogin}" Clicked="signIn_Clicked" x:Name="signIn"/>

                </StackLayout>
            

            </StackLayout>

        </Frame>

        

    </StackLayout>


</ContentPage>

